[metadata]
name = Drugs'n'Kebab
author = Pierre Savatte
author-email = pierre-savatte@laposte.net
description =
description-file = README.md
[files]
packages =
    drugs-n-kebab
[entry_points]
console_scripts =
    dnk = drugs-n-kebab.__main__:main
